backend/gqlserver/gql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    product(productId: Int!): ProductDetail
    products(limit: Int, offset: Int): [ProductDetail]
}

type Mutation {
    createProduct(product: ProductInput!): ProductDetail!
    updateProduct(id: Int!, changes: ProductInput!): ProductDetail
}

type ProductDetail {
    product_id: Int!
    product_name: String!
    product_description: String
    product_price: Int!
    rating: Float
    product_image: String
    additional_product_image: [String]
}

input ProductInput {
    product_name: String!
    product_description: String
    product_price: Int!
    rating: Float
    product_image: String
    additional_product_image: [String]
}